econometrics.bib (before)
@inproceedings{GallantWhiteNeural88,
	author = "Gallant, A. R. and White, H.",
	booktitle = "{Neural Networks, 1988., IEEE International Conference on}",
	doi = "10.1109/ICNN.1988.23903",
	keywords = "neural nets; Fourier network; Fourier series approximation; avoidable mistakes; monotone squashing; multiple input single output single hidden layer feedforward network; neural network; Neural networks",
	month = "July",
	pages = "657--664 vol.1",
	title = "{There exists a neural network that does not make avoidable mistakes}",
	year = "1988"
}

@article{Varian2014,
	author = "Varian, Hal R.",
	doi = "10.1257/jep.28.2.3",
	journal = "Journal of Economic Perspectives",
	number = "2",
	pages = "3--28",
	title = "{Big data: new tricks for econometrics}",
	url = "http://www.aeaweb.org/articles.php?doi=10.1257/jep.28.2.3",
	volume = "28",
	year = "2014"
}

@article{BICKELYAHAV69,
	author = "Bickel, P.J. and Yahav, J A",
	journal = "Z. Wahrsch. Verw. Gebiete",
	number = "11",
	pages = "417--426",
	title = "{Some contributions to the asymptotic theory of Bayes solutions}",
	year = "1969"
}

@article{McFadden1989MSM,
	abstract = "This paper proposes a simple modification of a conventional method of moments estimator for a discrete response model, replacing response probabilities that require numerical integration with estimators obtained by Monte Carlo simulation. This method of simulated moments (MSM) does not require precise estimates of these probabilities for consistency and asymptotic normality, relying instead on the law of large numbers operating across observations to control simulation error, and hence can use simulations of practical size. The method is useful for models such as high-dimensional multinomial probit (MNP), where computation has restricted applications.",
	author = "McFadden, Daniel",
	issn = "00129682, 14680262",
	journal = "Econometrica",
	number = "5",
	pages = "995--1026",
	publisher = "[Wiley, Econometric Society]",
	title = "{A method of simulated moments for estimation of discrete response models without numerical integration}",
	url = "http://www.jstor.org/stable/1913621",
	volume = "57",
	year = "1989"
}

@article{KuanWhiteNNSurvey1994,
	author = "Kuan, Chung-Ming and White, Halbert",
	doi = "10.1080/07474939408800273",
	journal = "Econometric Reviews",
	number = "1",
	pages = "1--91",
	title = "{Artificial neural networks: an econometric perspective}",
	url = "http://dx.doi.org/10.1080/07474939408800273",
	volume = "13",
	year = "1994"
}

@article{Hornik1989MFN:70405.70408,
	acmid = "70408",
	address = "Oxford, UK, UK",
	author = "Hornik, K. and Stinchcombe, M. and White, H.",
	doi = "10.1016/0893-6080(89)90020-8",
	issn = "0893-6080",
	journal = "Neural Netw.",
	month = jul,
	number = "5",
	numpages = "8",
	pages = "359--366",
	publisher = "Elsevier Science Ltd.",
	title = "{Multilayer feedforward networks are universal approximators}",
	url = "http://dx.doi.org/10.1016/0893-6080(89)90020-8",
	volume = "2",
	year = "1989"
}

@article{hansen1982,
	author = "Hansen, Lars Peter",
	doi = "10.2307/1912775",
	journal = "Econometrica",
	month = "jul",
	number = "4",
	pages = "1029",
	publisher = "{JSTOR}",
	title = "{Large sample properties of generalized method of moments estimators}",
	url = "http://dx.doi.org/10.2307/1912775",
	volume = "50",
	year = 1982
}

@article{cornuet2008inferring,
	author = "Cornuet, Jean-Marie and Santos, Filipe and Beaumont, Mark A and Robert, Christian P and Marin, Jean-Michel and Balding, David J and Guillemaud, Thomas and Estoup, Arnaud",
	journal = "Bioinformatics",
	number = "23",
	pages = "2713--2719",
	publisher = "Oxford Univ Press",
	title = "{Inferring population history with DIY ABC: a user-friendly approach to approximate Bayesian computation}",
	volume = "24",
	year = "2008"
}

@article{csillery2010approximate,
	author = "Csillery, Katalin and Blum, Michael GB and Gaggiotti, Oscar E and Francois, Olivier",
	journal = "Trends in ecology and evolution",
	number = "7",
	pages = "410--418",
	publisher = "Elsevier",
	title = "{Approximate Bayesian computation (ABC) in practice}",
	volume = "25",
	year = "2010"
}

@unpublished{gao2014computational,
	author = "Gao, Jiti and Hong, Han",
	howpublished = "\url{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=2503199/}",
	note = "Available at SSRN working paper 2503199, http://ssrn.com/abstract=2503199",
	title = "{A computational implementation of GMM}",
	year = "2014"
}

@unpublished{JiangEtAlNeuralABC,
	author = "Jiang, B. and Wu, T. and Zheng, C. and Wong, W.",
	howpublished = "\url{http://arxiv.org/abs/1510.02175/}",
	note = "arXiv:1510.02175",
	title = "{Learning summary statistic for approximate Bayesian computation via deep neural network}",
	year = "2015"
}

@unpublished{CreelGHK2015,
	author = "Creel, M. and Gao, J. and Hong, H. and Kristensen, D.",
	howpublished = "\url{http://arxiv.org/abs/1512.07385v1/}",
	note = "arXiv:1512.07385v1",
	title = "{Bayesian indirect inference and the ABC of GMM}",
	url = "http://arxiv.org/abs/1512.07385v1",
	year = "2015"
}

@article{LeCun1998,
	author = "Le{C}un, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
	doi = "10.1109/5.726791",
	journal = "Proceedings of the {IEEE}",
	number = "11",
	pages = "2278--2324",
	publisher = "Institute of Electrical {\&} Electronics Engineers ({IEEE})",
	title = "{Gradient-based learning applied to document recognition}",
	url = "http://dx.doi.org/10.1109/5.726791",
	volume = "86",
	year = 1998
}

@incollection{LeCun2012,
	author = "Le{C}un, Yann A. and Bottou, L{\'e}on and Orr, Genevieve B. and M{\"u}ller, Klaus-Robert",
	booktitle = "{Lecture Notes in Computer Science}",
	doi = "10.1007/978-3-642-35289-8\_3",
	pages = "9--48",
	publisher = "Springer Science Mathplus Business Media",
	title = "{Efficient {BackProp}}",
	url = "http://dx.doi.org/10.1007/978-3-642-35289-8\_3",
	year = 2012
}

@article{emm,
	author = "Gallant, R. and Tauchen, G.",
	doi = "10.2139/ssrn.37760",
	journal = "Econometric Theory",
	pages = "363--390",
	title = "{Which moments to match?}",
	url = "http://dx.doi.org/10.2139/ssrn.37760",
	volume = "12",
	year = "1996"
}

@article{GourierouxMonfortIndirect,
	author = "Gouri{\'e}roux, C. and Monfort, A. and Renault, E.",
	doi = "10.1002/jae.3950080507",
	journal = "Journal of Applied Econometrics",
	pages = "S85--S118",
	title = "{Indirect inference}",
	url = "http://dx.doi.org/10.1002/jae.3950080507",
	year = "1993"
}

@article{PakesPollard,
	author = "Pakes, A. and Pollard, D.",
	doi = "10.2307/1913622",
	journal = "Econometrica",
	number = "5",
	pages = "1027--1057",
	title = "{Simulation and the asymptotics of optimization estimators}",
	url = "http://dx.doi.org/10.2307/1913622",
	volume = "57",
	year = "1989"
}

@article{andrews:1997,
	author = "Andrews, D.",
	journal = "Econometrica",
	number = "4",
	pages = "913--931",
	title = "{A stopping rule for the computation of generalized method of moments estimators}",
	volume = "65",
	year = "1997"
}

@unpublished{creel2011indirect,
	author = "Creel, Michael and Kristensen, Dennis",
	howpublished = "\url{http://ddd.uab.cat/record/71449/}",
	note = "working paper, available at http://pareto.uab.es/wp/2011/87411.pdf",
	title = "{Indirect likelihood inference}",
	url = "http://pareto.uab.es/wp/2011/87411.pdf",
	year = "2011"
}

@techreport{gentzkow2013measuring,
	author = "Gentzkow, Matthew and Shapiro, Jesse M",
	institution = "National Bureau of Economic Research",
	note = "NBER, available at http://www.nber.org/papers/w20673/",
	title = "{Measuring the sensitivity of parameter estimates to sample statistics}",
	year = "2014"
}

@article{jun2009cube,
	author = "Jun, Sung Jae and Pinkse, Joris and Wan, Yuanyuan",
	journal = "Journal of Econometrics",
	number = "1",
	pages = "201--216",
	publisher = "Elsevier",
	title = "{Classical Laplace estimation for-consistent estimators: improved convergence rates and rate-adaptive inference}",
	volume = "187",
	year = "2015"
}

@article{jun2011consistent,
	author = "Jun, Sung Jae and Pinkse, Joris and Wan, Yuanyuan",
	journal = "Journal of Multivariate Analysis",
	number = "4",
	pages = "828--846",
	publisher = "Elsevier",
	title = "{-Consistent robust integration-based estimation}",
	volume = "102",
	year = "2011"
}

@article{gallanthong,
	author = "Gallant, A Ronald and Hong, Han",
	journal = "Journal of Financial Econometrics",
	number = "4",
	pages = "523--559",
	publisher = "Oxford Univ Press",
	title = "{A statistical inquiry into the plausibility of recursive utility}",
	volume = "5",
	year = "2007"
}

@article{forneron2015abc,
	author = "Forneron, Jean-Jacques and Ng, Serena",
	journal = "arXiv preprint arXiv:1501.01265",
	title = "{The ABC of simulation estimation with auxiliary statistics}",
	year = "2015"
}

@article{beaumont2002approximate,
	author = "Beaumont, Mark A and Zhang, Wenyang and Balding, David J",
	eprint = "http://www.genetics.org/content/162/4/2025.full.pdf",
	journal = "Genetics",
	number = "4",
	pages = "2025--2035",
	publisher = "Genetics Soc America",
	title = "{Approximate Bayesian computation in population genetics}",
	url = "http://www.genetics.org/content/162/4/2025",
	volume = "162",
	year = "2002"
}

@article{dean2014parameter,
	author = "Dean, Thomas A and Singh, Sumeetpal S and Jasra, Ajay and Peters, Gareth W",
	journal = "Scandinavian Journal of Statistics",
	number = "4",
	pages = "970--987",
	publisher = "Wiley Online Library",
	title = "{Parameter estimation for hidden Markov models with intractable likelihoods}",
	volume = "41",
	year = "2014"
}

@article{koenker1978,
	author = "Koenker, Roger and Bassett, Gilbert S",
	journal = "Econometrica",
	pages = "33--50",
	title = "{Regression quantiles}",
	volume = "46",
	year = "1978"
}

@article{chaudhuri1991nonparametric,
	author = "Chaudhuri, Probal",
	journal = "The Annals of Statistics",
	number = "2",
	pages = "760--777",
	publisher = "Institute of Mathematical Statistics",
	title = "{Nonparametric estimates of regression quantiles and their local Bahadur representation}",
	volume = "19",
	year = "1991"
}

@article{creel2016selection,
  title={On selection of statistics for approximate Bayesian computing (or the method of simulated moments)},
  author={Creel, Michael and Kristensen, Dennis},
  journal={Computational Statistics \& Data Analysis},
  volume={100},
  pages={99--114},
  year={2016},
  url = "http://dx.doi.org/10.1016/j.csda.2015.05.005",
  publisher={North-Holland}
}

@book{numerical,
	author = "Press, W.H. and Teukolsky, S. A. and Vettering, W.T. and Flannery, B.P.",
	publisher = "Cambridge",
	title = "{Numerical recipes in C, the art of scientific computing}",
	year = "1992"
}

@incollection{NeweyMcfadden,
	author = "Newey, W. and McFadden, D.",
	booktitle = "{Handbook of Econometrics, Vol. 4}",
	editor = "Engle, R. and McFadden, D.",
	pages = "2113--2241",
	publisher = "North Holland",
	title = "{Large sample estimation and hypothesis testing}",
	year = "1994",
    url = "http://dx.doi.org/10.1016/S1573-4412(05)80005-4"
}

@article{kim:pollard,
	author = "Kim, J. and Pollard, D.",
	coden = "ASTSC7",
	fjournal = "The Annals of Statistics",
	issn = "0090-5364",
	journal = "Ann. Statist.",
	mrclass = "62F12 (60F17 60G15 62G30)",
	mrnumber = "91f:62059",
	mrreviewer = "R. M. Dudley",
	number = "1",
	pages = "191--219",
	title = "{Cube root asymptotics}",
	volume = "18",
	year = "1990"
}

@article{hall2003large,
	author = "Hall, Alastair R and Inoue, Atsushi",
	journal = "Journal of Econometrics",
	number = "2",
	pages = "361--394",
	publisher = "Elsevier",
	title = "{The large sample behaviour of the generalized method of moments estimator in misspecified models}",
	volume = "114",
	year = "2003"
}

@article{ChernozhukovHansen,
	author = "Chernozhukov, Victor and Hansen, Christian",
	journal = "Econometrica",
	number = "1",
	pages = "245--261",
	title = "{An IV model of quantile treatment effects}",
	volume = "73",
	year = "2005"
}

@article{fan1994robust,
	author = "Fan, Jianqing and Hu, Tien-Chung and Truong, Young K",
	journal = "Scandinavian Journal of Statistics",
	pages = "433--446",
	publisher = "JSTOR",
	title = "{Robust non-parametric function estimation}",
	year = "1994"
}

@article{robinson1988stochastic,
	author = "Robinson, Peter M",
	journal = "Econometrica: Journal of the Econometric Society",
	pages = "531--548",
	publisher = "JSTOR",
	title = "{The stochastic difference between econometric statistics}",
	year = "1988"
}

@article{pollard1,
	author = "Pollard, David",
	journal = "Econometric Theory",
	pages = "186--199",
	title = "{Asymptotics for least absolute deviation regression estimator}",
	volume = "7",
	year = "1991"
}

@book{vaart,
	author = "{Van der Vaart}, Aad W. and Wellner, Jon A.",
	isbn = "0-387-94640-3",
	pages = "xvi+508",
	publisher = "Springer-Verlag, New York",
	title = "{Weak convergence and empirical processes}",
	year = "1996"
}

@article{RugeMurcia,
	author = "Ruge-Murcia, Francisco",
	journal = "Journal of Economic Dynamics and Control",
	pages = "914--938",
	title = "{Estimating nonlinear DSGE models by the simulated method of moments: with an application to business cycles}",
	volume = "36",
	year = "2012"
}

@article{FernandezRubio2005,
	author = "Fern{\'a}ndez-Villaverde, Jes{\'u}s and Rubio-Ram{\'i}rez, Juan F.",
	doi = "10.1002/jae.814",
	issn = "1099-1255",
	journal = "Journal of Applied Econometrics",
	number = "7",
	pages = "891--910",
	publisher = "John Wiley \& Sons, Ltd.",
	title = "{Estimating dynamic equilibrium economies: linear versus nonlinear likelihood}",
	url = "http://dx.doi.org/10.1002/jae.814",
	volume = "20",
	year = "2005"
}

@article{AnSchorfheide2007,
	author = "An, Sungbae and Schorfheide, Frank",
	journal = "Econometric Reviews",
	number = "2-4",
	pages = "113--172",
	title = "{Bayesian analysis of DSGE models}",
	volume = "26",
	year = "2007"
}

@article{Guerron2010,
	author = "Guerr{\'o}n-Quintana, Pablo A.",
	doi = "10.1002/jae.1106",
	issn = "1099-1255",
	journal = "Journal of Applied Econometrics",
	number = "5",
	pages = "774--804",
	publisher = "John Wiley \& Sons, Ltd.",
	title = "{What you match does matter: the effects of data on DSGE estimation}",
	url = "http://dx.doi.org/10.1002/jae.1106",
	volume = "25",
	year = "2010"
}

@article{Donald200928,
	author = "Donald, Stephen G. and Imbens, Guido W. and Newey, Whitney K.",
	doi = "10.1016/j.jeconom.2008.10.013",
	issn = "0304-4076",
	journal = "Journal of Econometrics",
	keywords = "Conditional moment restrictions; Generalized method of moments; Generalized empirical likelihood; Mean squared error",
	note = "Recent Adavances in Nonparametric and Semiparametric Econometrics: A Volume Honouring Peter M. Robinson",
	number = "1",
	pages = "28--36",
	title = "{Choosing instrumental variables in conditional moment restriction models}",
	url = "http://www.sciencedirect.com/science/article/pii/S0304407609000566",
	volume = "152",
	year = "2009"
}

@article{DonaldImbensNewey2009,
	author = "Donald, Stephen G. and Imbens, Guido W. and Newey, Whitney K.",
	doi = "10.1016/j.jeconom.2008.10.013",
	issn = "0304-4076",
	journal = "Journal of Econometrics",
	keywords = "Conditional moment restrictions; Generalized method of moments; Generalized empirical likelihood; Mean squared error",
	note = "Recent Adavances in Nonparametric and Semiparametric Econometrics: A Volume Honouring Peter M. Robinson",
	number = "1",
	pages = "28--36",
	title = "{Choosing instrumental variables in conditional moment restriction models}",
	url = "http://www.sciencedirect.com/science/article/pii/S0304407609000566",
	volume = "152",
	year = "2009"
}

@article{BlumNunesPrangleSisson2013,
	author = "Blum, M. G. B. and Nunes, M. A. and Prangle, D. and Sisson, S. A.",
	doi = "10.1214/12-sts406",
	journal = "Statistical Science",
	month = "may",
	number = "2",
	pages = "189--208",
	publisher = "Institute of Mathematical Statistics",
	title = "{A comparative review of dimension reduction methods in approximate Bayesian computation}",
	url = "http://dx.doi.org/10.1214/12-sts406",
	volume = "28",
	year = 2013
}

@article{NeweyWest1987,
	author = "Newey, Whitney K. and West, Kenneth D.",
	doi = "10.2307/1913610",
	journal = "Econometrica",
	month = "may",
	number = "3",
	pages = "703",
	publisher = "{JSTOR}",
	title = "{A simple, positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix}",
	url = "http://dx.doi.org/10.2307/1913610",
	volume = "55",
	year = 1987
}

@article{Hausman1978,
	author = "Hausman, J. A.",
	doi = "10.2307/1913827",
	journal = "Econometrica",
	month = "nov",
	number = "6",
	pages = "1251",
	publisher = "{JSTOR}",
	title = "{Specification tests in econometrics}",
	url = "http://dx.doi.org/10.2307/1913827",
	volume = "46",
	year = 1978
}

@article{HansenSingleton1982,
	author = "Hansen, Lars Peter and Singleton, Kenneth J.",
	doi = "10.2307/1911873",
	journal = "Econometrica",
	month = "sep",
	number = "5",
	pages = "1269",
	publisher = "{JSTOR}",
	title = "{Generalized instrumental variables estimation of nonlinear rational expectations models}",
	url = "http://dx.doi.org/10.2307/1911873",
	volume = "50",
	year = 1982
}

@article{Tauchen1986,
	author = "Tauchen, George",
	doi = "10.2307/1391493",
	journal = "Journal of Business {\&} Economic Statistics",
	month = "oct",
	number = "4",
	pages = "397",
	publisher = "{JSTOR}",
	title = "{Statistical properties of generalized method-of-moments estimators of structural parameters obtained from financial market data}",
	url = "http://dx.doi.org/10.2307/1391493",
	volume = "4",
	year = 1986
}

@article{HansenHeatonYaron1996,
	author = "Hansen, Lars Peter and Heaton, John and Yaron, Amir",
	doi = "10.1080/07350015.1996.10524656",
	journal = "Journal of Business {\&} Economic Statistics",
	month = "jul",
	number = "3",
	pages = "262--280",
	publisher = "Informa {UK} Limited",
	title = "{Finite-sample properties of some alternative {GMM} estimators}",
	url = "http://dx.doi.org/10.1080/07350015.1996.10524656",
	volume = "14",
	year = 1996
}

@article{Aruoba2006,
	author = "Aruoba, S. Bora\u{g}an and Fern{\'a}ndez-Villaverde, Jes{\'u}s and Rubio-Ram{\'i}rez, Juan F.",
	doi = "10.1016/j.jedc.2005.07.008",
	journal = "Journal of Economic Dynamics and Control",
	month = "dec",
	number = "12",
	pages = "2477--2508",
	publisher = "Elsevier {BV}",
	title = "{Comparing solution methods for dynamic equilibrium economies}",
	url = "http://dx.doi.org/10.1016/j.jedc.2005.07.008",
	volume = "30",
	year = 2006
}

@article{Smets2007,
	author = "Smets, Frank and Wouters, Rafael",
	doi = "10.1257/aer.97.3.586",
	journal = "American Economic Review",
	month = "jun",
	number = "3",
	pages = "586--606",
	publisher = "American Economic Association",
	title = "{Shocks and frictions in {US} business cycles: a Bayesian {DSGE} approach}",
	url = "http://dx.doi.org/10.1257/aer.97.3.586",
	volume = "97",
	year = 2007
}

@article{ChernozhukovHong2003,
	author = "Chernozhukov, Victor and Hong, Han",
	doi = "10.1016/s0304-4076(03)00100-3",
	journal = "Journal of Econometrics",
	month = "aug",
	number = "2",
	pages = "293--346",
	publisher = "Elsevier {BV}",
	title = "{An {MCMC} approach to classical estimation}",
	url = "http://dx.doi.org/10.1016/s0304-4076(03)00100-3",
	volume = "115",
	year = 2003
}

@article{Blum2010,
	author = "Blum, Michael G. B. and Fran\c{c}ois, Olivier",
	doi = "10.1007/s11222-009-9116-0",
	issn = "1573-1375",
	journal = "Statistics and Computing",
	number = "1",
	pages = "63--73",
	title = "{Non-linear regression models for Approximate Bayesian Computation}",
	url = "http://dx.doi.org/10.1007/s11222-009-9116-0",
	volume = "20",
	year = "2010"
}
@article{Girosi95regularizationtheory,
    author = {Federico Girosi and Michael Jones and Tomaso Poggio},
    title = {Regularization Theory and Neural Networks Architectures},
    journal = {Neural Computation},
    year = {1995},
    volume = {7},
    pages = {219--269}
}

@article{Grazzini2015148,
title = "Estimation of ergodic agent-based models by simulated minimum distance ",
journal = "Journal of Economic Dynamics and Control ",
volume = "51",
number = "",
pages = "148 - 165",
year = "2015",
note = "",
issn = "0165-1889",
doi = "http://dx.doi.org/10.1016/j.jedc.2014.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0165188914002814",
author = "Jakob Grazzini and Matteo Richiardi",
}

@Article{Winker2009,
author="Winker, Peter
and Maringer, Dietmar",
title="The Convergence of Estimators Based on Heuristics: Theory and Application to a GARCH Model",
journal="Computational Statistics",
year="2009",
volume="24",
number="3",
pages="533--550",
issn="1613-9658",
doi="10.1007/s00180-008-0145-5",
url="http://dx.doi.org/10.1007/s00180-008-0145-5"
}

@article{CreelKristensenABCofSV,
title = "ABC of SV: Limited information likelihood inference in stochastic volatility jump-diffusion models ",
journal = "Journal of Empirical Finance ",
volume = "31",
number = "",
pages = "85 - 108",
year = "2015",
note = "",
issn = "0927-5398",
doi = "http://dx.doi.org/10.1016/j.jempfin.2015.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927539815000031",
author = "Michael Creel and Dennis Kristensen",
keywords = "Approximate Bayesian Computation",
keywords = "Continuous-time processes",
keywords = "Filtering",
keywords = "Indirect inference",
keywords = "Jumps",
keywords = "Realized volatility "
}

@book{HaykinNeuralNetTextbook,
 author = {Haykin, Simon},
 title = {Neural Networks: A Comprehensive Foundation},
 year = {1998},
 isbn = {0132733501},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
 url = "http://onlinelibrary.wiley.com/doi/10.1002/for.1195/abstract"
}

@article{Carrasco2007529,
title = "Efficient Estimation of General Dynamic Models with a Continuum of Moment Conditions ",
journal = "Journal of Econometrics ",
volume = "140",
number = "2",
pages = "529 - 573",
year = "2007",
note = "",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/j.jeconom.2006.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S0304407606001473",
author = "Marine Carrasco and Mikhail Chernov and Jean-Pierre Florens and Eric Ghysels"
}

@book{li2007nonparametric,
  title={Nonparametric econometrics: theory and practice},
  author={Li, Qi and Racine, Jeffrey Scott},
  year={2007},
  publisher={Princeton University Press}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

@article{creel2016neural,
  title={Neural Nets for Indirect Inference},
  author={Creel, Michael},
  journal={Econometrics and Statistics},
  year={2016},
  publisher={Elsevier}
}

@book{GallantNonlinearStatisticalModels,
  address = {New York [u.a.]},
  author = {Gallant, {A. Ronald}},
  isbn = {978-0-471-80260-0},
  publisher = {Wiley},
  series = {Wiley series in probability and mathematical statistics},
  title = {Nonlinear statistical models},
  year = 1987
}

@inbook{gallant_1987, place={Cambridge}, series={Econometric Society Monographs}, title={Identification and consistency in semi-nonparametric regression}, volume={1}, booktitle={Advances in Econometrics: Fifth World Congress}, publisher={Cambridge University Press}, author={Gallant, A. Ronald}, year={1987}, pages={145–170}, collection={Econometric Society Monographs}}

@article{white1980heteroskedasticity,
  title={A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity},
  author={White, Halbert},
  journal={Econometrica},
  volume={48},
  number={4},
  pages={817--838},
  year={1980}
}

@article{gallant1997introduction,
  title={An Introduction to Econometric Theory},
  author={Gallant, A Ronald},
  journal={Princeton University},
  year={1997}
}
@article {LopesTsayPArticleFilter2011,
author = {Lopes, Hedibert F. and Tsay, Ruey S.},
title = {Particle filters and Bayesian inference in financial econometrics},
journal = {Journal of Forecasting},
volume = {30},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-131X},
url = {http://dx.doi.org/10.1002/for.1195},
doi = {10.1002/for.1195},
pages = {168--209},
keywords = {particle learning, sequential Monte Carlo, Markov chain Monte Carlo, stochastic volatility, realized volatility, Nelson–Siegel model},
year = {2011}
}

@ARTICLE{NeweySmith2003,
    author = {Whitney K. Newey and Richard J. Smith},
    title = { Higher order properties of GMM and generalized empirical likelihood estimators},
    journal = {ECONOMETRICA},
    year = {2003},
    pages = {219--255}
}

@book{stock2011introduction,
  title={Introduction to Econometrics, 3rd International edition edition, Ed},
  author={Stock, James H and Watson, Mark W},
  year={2011},
  publisher={Pearson/Education}
}

@article{koenker2001quantile,
  title={Quantile regression},
  author={Koenker, Roger and Hallock, Kevin F},
  journal={Journal of economic perspectives},
  volume={15},
  number={4},
  pages={143--156},
  year={2001}
}

@techreport{card1993using,
  title={Using geographic variation in college proximity to estimate the return to schooling},
  author={Card, David},
  year={1993},
  institution={National Bureau of Economic Research},
  url={http://www.nber.org/papers/w4483.pdf}
}
@article{chernozhukovHansen2006instrumental,
  title={Instrumental quantile regression inference for structural and treatment effect models},
  author={Chernozhukov, Victor and Hansen, Christian},
  journal={Journal of Econometrics},
  volume={132},
  number={2},
  pages={491--525},
  year={2006},
  publisher={Elsevier}
}
@article{angrist1991does,
  title={Does compulsory school attendance affect schooling and earnings?},
  author={Angrist, Joshua D and Keueger, Alan B},
  journal={The Quarterly Journal of Economics},
  volume={106},
  number={4},
  pages={979--1014},
  year={1991},
  publisher={MIT Press}
}

@article{duffie1993simulated,
  title={SIMULATED MOMENTS ESTIMATION OF MARKOV MODELS OF ASSET PRICES},
  author={Duffie, Darrell and Singleton, Kenneth J},
  journal={Econometrica (1986-1998)},
  volume={61},
  number={4},
  pages={929},
  year={1993},
  publisher={Blackwell Publishing Ltd.}
}
@article{smith1993estimating,
  title={Estimating nonlinear time-series models using simulated vector autoregressions},
  author={Smith, Anthony A},
  journal={Journal of Applied Econometrics},
  volume={8},
  number={S1},
  year={1993},
  publisher={Wiley Online Library}
}

@book{gourieroux1996simulation,
  title={Simulation-based econometric methods},
  author={Gourieroux, Christian and Monfort, Alain},
  year={1996},
  publisher={Oxford university press}
}

@article{lee1995asymptotic,
  title={Asymptotic bias in simulated maximum likelihood estimation of discrete choice models},
  author={Lee, Lung-Fei},
  journal={Econometric Theory},
  volume={11},
  number={3},
  pages={437--483},
  year={1995},
  publisher={Cambridge University Press}
}

@article{creel2017neural,
  title={Neural nets for indirect inference},
  author={Creel, Michael},
  journal={Econometrics and Statistics},
  volume={2},
  pages={36--49},
  year={2017},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.ecosta.2016.11.008}
}

@article{engle1983exogeneity,
  title={Exogeneity},
  author={Engle, Robert F and Hendry, David F and Richard, Jean-Francois},
  journal={Econometrica: Journal of the Econometric Society},
  pages={277--304},
  year={1983},
  publisher={JSTOR},
  url={http://www.jstor.org/stable/1911990}
}

@article{white1980using,
  title={Using least squares to approximate unknown regression functions},
  author={White, Halbert},
  journal={International Economic Review},
  pages={149--170},
  year={1980},
  publisher={JSTOR},
  url={http://www.jstor.org/stable/2526245}
}

@inproceedings{bierens1987kernel,
  title={Kernel estimators of regression functions},
  author={Bierens, Herman J},
  booktitle={Advances in econometrics: Fifth world congress},
  volume={1},
  pages={99--144},
  year={1987}
}

@article{gallant1981bias,
  title={On the bias in flexible functional forms and an essentially unbiased form: the Fourier flexible form},
  author={Gallant, A Ronald},
  journal={Journal of Econometrics},
  volume={15},
  number={2},
  pages={211--245},
  year={1981},
  publisher={Elsevier},
  url={https://doi.org/10.1016/0304-4076(81)90115-9}
}

econometrics.bib (after)
@inproceedings{GallantWhiteNeural88,
	author = "Gallant, A. R. and White, H.",
	booktitle = "{Neural Networks, 1988., IEEE International Conference on}",
	doi = "10.1109/ICNN.1988.23903",
	keywords = "neural nets; Fourier network; Fourier series approximation; avoidable mistakes; monotone squashing; multiple input single output single hidden layer feedforward network; neural network; Neural networks",
	month = "July",
	pages = "657--664 vol.1",
	title = "{There exists a neural network that does not make avoidable mistakes}",
	year = "1988"
}

@article{Varian2014,
	author = "Varian, Hal R.",
	doi = "10.1257/jep.28.2.3",
	journal = "Journal of Economic Perspectives",
	number = "2",
	pages = "3--28",
	title = "{Big data: new tricks for econometrics}",
	url = "http://www.aeaweb.org/articles.php?doi=10.1257/jep.28.2.3",
	volume = "28",
	year = "2014"
}

@article{BICKELYAHAV69,
	author = "Bickel, P.J. and Yahav, J A",
	journal = "Z. Wahrsch. Verw. Gebiete",
	number = "11",
	pages = "417--426",
	title = "{Some contributions to the asymptotic theory of Bayes solutions}",
	year = "1969"
}

@article{McFadden1989MSM,
	abstract = "This paper proposes a simple modification of a conventional method of moments estimator for a discrete response model, replacing response probabilities that require numerical integration with estimators obtained by Monte Carlo simulation. This method of simulated moments (MSM) does not require precise estimates of these probabilities for consistency and asymptotic normality, relying instead on the law of large numbers operating across observations to control simulation error, and hence can use simulations of practical size. The method is useful for models such as high-dimensional multinomial probit (MNP), where computation has restricted applications.",
	author = "McFadden, Daniel",
	issn = "00129682, 14680262",
	journal = "Econometrica",
	number = "5",
	pages = "995--1026",
	publisher = "[Wiley, Econometric Society]",
	title = "{A method of simulated moments for estimation of discrete response models without numerical integration}",
	url = "http://www.jstor.org/stable/1913621",
	volume = "57",
	year = "1989"
}

@article{KuanWhiteNNSurvey1994,
	author = "Kuan, Chung-Ming and White, Halbert",
	doi = "10.1080/07474939408800273",
	journal = "Econometric Reviews",
	number = "1",
	pages = "1--91",
	title = "{Artificial neural networks: an econometric perspective}",
	url = "http://dx.doi.org/10.1080/07474939408800273",
	volume = "13",
	year = "1994"
}

@article{Hornik1989MFN:70405.70408,
	acmid = "70408",
	address = "Oxford, UK, UK",
	author = "Hornik, K. and Stinchcombe, M. and White, H.",
	doi = "10.1016/0893-6080(89)90020-8",
	issn = "0893-6080",
	journal = "Neural Netw.",
	month = jul,
	number = "5",
	numpages = "8",
	pages = "359--366",
	publisher = "Elsevier Science Ltd.",
	title = "{Multilayer feedforward networks are universal approximators}",
	url = "http://dx.doi.org/10.1016/0893-6080(89)90020-8",
	volume = "2",
	year = "1989"
}

@article{hansen1982,
	author = "Hansen, Lars Peter",
	doi = "10.2307/1912775",
	journal = "Econometrica",
	month = "jul",
	number = "4",
	pages = "1029",
	publisher = "{JSTOR}",
	title = "{Large sample properties of generalized method of moments estimators}",
	url = "http://dx.doi.org/10.2307/1912775",
	volume = "50",
	year = 1982
}

@article{cornuet2008inferring,
	author = "Cornuet, Jean-Marie and Santos, Filipe and Beaumont, Mark A and Robert, Christian P and Marin, Jean-Michel and Balding, David J and Guillemaud, Thomas and Estoup, Arnaud",
	journal = "Bioinformatics",
	number = "23",
	pages = "2713--2719",
	publisher = "Oxford Univ Press",
	title = "{Inferring population history with DIY ABC: a user-friendly approach to approximate Bayesian computation}",
	volume = "24",
	year = "2008"
}

@article{csillery2010approximate,
	author = "Csillery, Katalin and Blum, Michael GB and Gaggiotti, Oscar E and Francois, Olivier",
	journal = "Trends in ecology and evolution",
	number = "7",
	pages = "410--418",
	publisher = "Elsevier",
	title = "{Approximate Bayesian computation (ABC) in practice}",
	volume = "25",
	year = "2010"
}

@unpublished{gao2014computational,
	author = "Gao, Jiti and Hong, Han",
	howpublished = "\url{http://papers.ssrn.com/sol3/papers.cfm?abstract\_id=2503199/}",
	note = "Available at SSRN working paper 2503199, http://ssrn.com/abstract=2503199",
	title = "{A computational implementation of GMM}",
	year = "2014"
}

@unpublished{JiangEtAlNeuralABC,
	author = "Jiang, B. and Wu, T. and Zheng, C. and Wong, W.",
	howpublished = "\url{http://arxiv.org/abs/1510.02175/}",
	note = "arXiv:1510.02175",
	title = "{Learning summary statistic for approximate Bayesian computation via deep neural network}",
	year = "2015"
}

@unpublished{CreelGHK2015,
	author = "Creel, M. and Gao, J. and Hong, H. and Kristensen, D.",
	howpublished = "\url{http://arxiv.org/abs/1512.07385v1/}",
	note = "arXiv:1512.07385v1",
	title = "{Bayesian indirect inference and the ABC of GMM}",
	url = "http://arxiv.org/abs/1512.07385v1",
	year = "2015"
}

@article{LeCun1998,
	author = "Le{C}un, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
	doi = "10.1109/5.726791",
	journal = "Proceedings of the {IEEE}",
	number = "11",
	pages = "2278--2324",
	publisher = "Institute of Electrical {\&} Electronics Engineers ({IEEE})",
	title = "{Gradient-based learning applied to document recognition}",
	url = "http://dx.doi.org/10.1109/5.726791",
	volume = "86",
	year = 1998
}

@incollection{LeCun2012,
	author = "Le{C}un, Yann A. and Bottou, L{\'e}on and Orr, Genevieve B. and M{\"u}ller, Klaus-Robert",
	booktitle = "{Lecture Notes in Computer Science}",
	doi = "10.1007/978-3-642-35289-8\_3",
	pages = "9--48",
	publisher = "Springer Science Mathplus Business Media",
	title = "{Efficient {BackProp}}",
	url = "http://dx.doi.org/10.1007/978-3-642-35289-8\_3",
	year = 2012
}

@article{emm,
	author = "Gallant, R. and Tauchen, G.",
	doi = "10.2139/ssrn.37760",
	journal = "Econometric Theory",
	pages = "363--390",
	title = "{Which moments to match?}",
	url = "http://dx.doi.org/10.2139/ssrn.37760",
	volume = "12",
	year = "1996"
}

@article{GourierouxMonfortIndirect,
	author = "Gouri{\'e}roux, C. and Monfort, A. and Renault, E.",
	doi = "10.1002/jae.3950080507",
	journal = "Journal of Applied Econometrics",
	pages = "S85--S118",
	title = "{Indirect inference}",
	url = "http://dx.doi.org/10.1002/jae.3950080507",
	year = "1993"
}

@article{PakesPollard,
	author = "Pakes, A. and Pollard, D.",
	doi = "10.2307/1913622",
	journal = "Econometrica",
	number = "5",
	pages = "1027--1057",
	title = "{Simulation and the asymptotics of optimization estimators}",
	url = "http://dx.doi.org/10.2307/1913622",
	volume = "57",
	year = "1989"
}

@article{andrews:1997,
	author = "Andrews, D.",
	journal = "Econometrica",
	number = "4",
	pages = "913--931",
	title = "{A stopping rule for the computation of generalized method of moments estimators}",
	volume = "65",
	year = "1997"
}

@unpublished{creel2011indirect,
	author = "Creel, Michael and Kristensen, Dennis",
	howpublished = "\url{http://ddd.uab.cat/record/71449/}",
	note = "working paper, available at http://pareto.uab.es/wp/2011/87411.pdf",
	title = "{Indirect likelihood inference}",
	url = "http://pareto.uab.es/wp/2011/87411.pdf",
	year = "2011"
}

@techreport{gentzkow2013measuring,
	author = "Gentzkow, Matthew and Shapiro, Jesse M",
	institution = "National Bureau of Economic Research",
	note = "NBER, available at http://www.nber.org/papers/w20673/",
	title = "{Measuring the sensitivity of parameter estimates to sample statistics}",
	year = "2014"
}

@article{jun2009cube,
	author = "Jun, Sung Jae and Pinkse, Joris and Wan, Yuanyuan",
	journal = "Journal of Econometrics",
	number = "1",
	pages = "201--216",
	publisher = "Elsevier",
	title = "{Classical Laplace estimation for-consistent estimators: improved convergence rates and rate-adaptive inference}",
	volume = "187",
	year = "2015"
}

@article{jun2011consistent,
	author = "Jun, Sung Jae and Pinkse, Joris and Wan, Yuanyuan",
	journal = "Journal of Multivariate Analysis",
	number = "4",
	pages = "828--846",
	publisher = "Elsevier",
	title = "{-Consistent robust integration-based estimation}",
	volume = "102",
	year = "2011"
}

@article{gallanthong,
	author = "Gallant, A Ronald and Hong, Han",
	journal = "Journal of Financial Econometrics",
	number = "4",
	pages = "523--559",
	publisher = "Oxford Univ Press",
	title = "{A statistical inquiry into the plausibility of recursive utility}",
	volume = "5",
	year = "2007"
}

@article{forneron2015abc,
	author = "Forneron, Jean-Jacques and Ng, Serena",
	journal = "arXiv preprint arXiv:1501.01265",
	title = "{The ABC of simulation estimation with auxiliary statistics}",
	year = "2015"
}

@article{beaumont2002approximate,
	author = "Beaumont, Mark A and Zhang, Wenyang and Balding, David J",
	eprint = "http://www.genetics.org/content/162/4/2025.full.pdf",
	journal = "Genetics",
	number = "4",
	pages = "2025--2035",
	publisher = "Genetics Soc America",
	title = "{Approximate Bayesian computation in population genetics}",
	url = "http://www.genetics.org/content/162/4/2025",
	volume = "162",
	year = "2002"
}

@article{dean2014parameter,
	author = "Dean, Thomas A and Singh, Sumeetpal S and Jasra, Ajay and Peters, Gareth W",
	journal = "Scandinavian Journal of Statistics",
	number = "4",
	pages = "970--987",
	publisher = "Wiley Online Library",
	title = "{Parameter estimation for hidden Markov models with intractable likelihoods}",
	volume = "41",
	year = "2014"
}

@article{koenker1978,
	author = "Koenker, Roger and Bassett, Gilbert S",
	journal = "Econometrica",
	pages = "33--50",
	title = "{Regression quantiles}",
	volume = "46",
	year = "1978"
}

@article{chaudhuri1991nonparametric,
	author = "Chaudhuri, Probal",
	journal = "The Annals of Statistics",
	number = "2",
	pages = "760--777",
	publisher = "Institute of Mathematical Statistics",
	title = "{Nonparametric estimates of regression quantiles and their local Bahadur representation}",
	volume = "19",
	year = "1991"
}

@article{creel2016selection,
  title={On selection of statistics for approximate Bayesian computing (or the method of simulated moments)},
  author={Creel, Michael and Kristensen, Dennis},
  journal={Computational Statistics \& Data Analysis},
  volume={100},
  pages={99--114},
  year={2016},
  url = "http://dx.doi.org/10.1016/j.csda.2015.05.005",
  publisher={North-Holland}
}

@book{numerical,
	author = "Press, W.H. and Teukolsky, S. A. and Vettering, W.T. and Flannery, B.P.",
	publisher = "Cambridge",
	title = "{Numerical recipes in C, the art of scientific computing}",
	year = "1992"
}

@incollection{NeweyMcfadden,
	author = "Newey, W. and McFadden, D.",
	booktitle = "{Handbook of Econometrics, Vol. 4}",
	editor = "Engle, R. and McFadden, D.",
	pages = "2113--2241",
	publisher = "North Holland",
	title = "{Large sample estimation and hypothesis testing}",
	year = "1994",
    url = "http://dx.doi.org/10.1016/S1573-4412(05)80005-4"
}

@article{kim:pollard,
	author = "Kim, J. and Pollard, D.",
	coden = "ASTSC7",
	fjournal = "The Annals of Statistics",
	issn = "0090-5364",
	journal = "Ann. Statist.",
	mrclass = "62F12 (60F17 60G15 62G30)",
	mrnumber = "91f:62059",
	mrreviewer = "R. M. Dudley",
	number = "1",
	pages = "191--219",
	title = "{Cube root asymptotics}",
	volume = "18",
	year = "1990"
}

@article{hall2003large,
	author = "Hall, Alastair R and Inoue, Atsushi",
	journal = "Journal of Econometrics",
	number = "2",
	pages = "361--394",
	publisher = "Elsevier",
	title = "{The large sample behaviour of the generalized method of moments estimator in misspecified models}",
	volume = "114",
	year = "2003"
}

@article{ChernozhukovHansen,
	author = "Chernozhukov, Victor and Hansen, Christian",
	journal = "Econometrica",
	number = "1",
	pages = "245--261",
	title = "{An IV model of quantile treatment effects}",
	volume = "73",
	year = "2005"
}

@article{fan1994robust,
	author = "Fan, Jianqing and Hu, Tien-Chung and Truong, Young K",
	journal = "Scandinavian Journal of Statistics",
	pages = "433--446",
	publisher = "JSTOR",
	title = "{Robust non-parametric function estimation}",
	year = "1994"
}

@article{robinson1988stochastic,
	author = "Robinson, Peter M",
	journal = "Econometrica: Journal of the Econometric Society",
	pages = "531--548",
	publisher = "JSTOR",
	title = "{The stochastic difference between econometric statistics}",
	year = "1988"
}

@article{pollard1,
	author = "Pollard, David",
	journal = "Econometric Theory",
	pages = "186--199",
	title = "{Asymptotics for least absolute deviation regression estimator}",
	volume = "7",
	year = "1991"
}

@book{vaart,
	author = "{Van der Vaart}, Aad W. and Wellner, Jon A.",
	isbn = "0-387-94640-3",
	pages = "xvi+508",
	publisher = "Springer-Verlag, New York",
	title = "{Weak convergence and empirical processes}",
	year = "1996"
}

@article{RugeMurcia,
	author = "Ruge-Murcia, Francisco",
	journal = "Journal of Economic Dynamics and Control",
	pages = "914--938",
	title = "{Estimating nonlinear DSGE models by the simulated method of moments: with an application to business cycles}",
	volume = "36",
	year = "2012"
}

@article{FernandezRubio2005,
	author = "Fern{\'a}ndez-Villaverde, Jes{\'u}s and Rubio-Ram{\'i}rez, Juan F.",
	doi = "10.1002/jae.814",
	issn = "1099-1255",
	journal = "Journal of Applied Econometrics",
	number = "7",
	pages = "891--910",
	publisher = "John Wiley \& Sons, Ltd.",
	title = "{Estimating dynamic equilibrium economies: linear versus nonlinear likelihood}",
	url = "http://dx.doi.org/10.1002/jae.814",
	volume = "20",
	year = "2005"
}

@article{AnSchorfheide2007,
	author = "An, Sungbae and Schorfheide, Frank",
	journal = "Econometric Reviews",
	number = "2-4",
	pages = "113--172",
	title = "{Bayesian analysis of DSGE models}",
	volume = "26",
	year = "2007"
}

@article{Guerron2010,
	author = "Guerr{\'o}n-Quintana, Pablo A.",
	doi = "10.1002/jae.1106",
	issn = "1099-1255",
	journal = "Journal of Applied Econometrics",
	number = "5",
	pages = "774--804",
	publisher = "John Wiley \& Sons, Ltd.",
	title = "{What you match does matter: the effects of data on DSGE estimation}",
	url = "http://dx.doi.org/10.1002/jae.1106",
	volume = "25",
	year = "2010"
}

@article{Donald200928,
	author = "Donald, Stephen G. and Imbens, Guido W. and Newey, Whitney K.",
	doi = "10.1016/j.jeconom.2008.10.013",
	issn = "0304-4076",
	journal = "Journal of Econometrics",
	keywords = "Conditional moment restrictions; Generalized method of moments; Generalized empirical likelihood; Mean squared error",
	note = "Recent Adavances in Nonparametric and Semiparametric Econometrics: A Volume Honouring Peter M. Robinson",
	number = "1",
	pages = "28--36",
	title = "{Choosing instrumental variables in conditional moment restriction models}",
	url = "http://www.sciencedirect.com/science/article/pii/S0304407609000566",
	volume = "152",
	year = "2009"
}

@article{DonaldImbensNewey2009,
	author = "Donald, Stephen G. and Imbens, Guido W. and Newey, Whitney K.",
	doi = "10.1016/j.jeconom.2008.10.013",
	issn = "0304-4076",
	journal = "Journal of Econometrics",
	keywords = "Conditional moment restrictions; Generalized method of moments; Generalized empirical likelihood; Mean squared error",
	note = "Recent Adavances in Nonparametric and Semiparametric Econometrics: A Volume Honouring Peter M. Robinson",
	number = "1",
	pages = "28--36",
	title = "{Choosing instrumental variables in conditional moment restriction models}",
	url = "http://www.sciencedirect.com/science/article/pii/S0304407609000566",
	volume = "152",
	year = "2009"
}

@article{BlumNunesPrangleSisson2013,
	author = "Blum, M. G. B. and Nunes, M. A. and Prangle, D. and Sisson, S. A.",
	doi = "10.1214/12-sts406",
	journal = "Statistical Science",
	month = "may",
	number = "2",
	pages = "189--208",
	publisher = "Institute of Mathematical Statistics",
	title = "{A comparative review of dimension reduction methods in approximate Bayesian computation}",
	url = "http://dx.doi.org/10.1214/12-sts406",
	volume = "28",
	year = 2013
}

@article{NeweyWest1987,
	author = "Newey, Whitney K. and West, Kenneth D.",
	doi = "10.2307/1913610",
	journal = "Econometrica",
	month = "may",
	number = "3",
	pages = "703",
	publisher = "{JSTOR}",
	title = "{A simple, positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix}",
	url = "http://dx.doi.org/10.2307/1913610",
	volume = "55",
	year = 1987
}

@article{Hausman1978,
	author = "Hausman, J. A.",
	doi = "10.2307/1913827",
	journal = "Econometrica",
	month = "nov",
	number = "6",
	pages = "1251",
	publisher = "{JSTOR}",
	title = "{Specification tests in econometrics}",
	url = "http://dx.doi.org/10.2307/1913827",
	volume = "46",
	year = 1978
}

@article{HansenSingleton1982,
	author = "Hansen, Lars Peter and Singleton, Kenneth J.",
	doi = "10.2307/1911873",
	journal = "Econometrica",
	month = "sep",
	number = "5",
	pages = "1269",
	publisher = "{JSTOR}",
	title = "{Generalized instrumental variables estimation of nonlinear rational expectations models}",
	url = "http://dx.doi.org/10.2307/1911873",
	volume = "50",
	year = 1982
}

@article{Tauchen1986,
	author = "Tauchen, George",
	doi = "10.2307/1391493",
	journal = "Journal of Business {\&} Economic Statistics",
	month = "oct",
	number = "4",
	pages = "397",
	publisher = "{JSTOR}",
	title = "{Statistical properties of generalized method-of-moments estimators of structural parameters obtained from financial market data}",
	url = "http://dx.doi.org/10.2307/1391493",
	volume = "4",
	year = 1986
}

@article{HansenHeatonYaron1996,
	author = "Hansen, Lars Peter and Heaton, John and Yaron, Amir",
	doi = "10.1080/07350015.1996.10524656",
	journal = "Journal of Business {\&} Economic Statistics",
	month = "jul",
	number = "3",
	pages = "262--280",
	publisher = "Informa {UK} Limited",
	title = "{Finite-sample properties of some alternative {GMM} estimators}",
	url = "http://dx.doi.org/10.1080/07350015.1996.10524656",
	volume = "14",
	year = 1996
}

@article{Aruoba2006,
	author = "Aruoba, S. Bora\u{g}an and Fern{\'a}ndez-Villaverde, Jes{\'u}s and Rubio-Ram{\'i}rez, Juan F.",
	doi = "10.1016/j.jedc.2005.07.008",
	journal = "Journal of Economic Dynamics and Control",
	month = "dec",
	number = "12",
	pages = "2477--2508",
	publisher = "Elsevier {BV}",
	title = "{Comparing solution methods for dynamic equilibrium economies}",
	url = "http://dx.doi.org/10.1016/j.jedc.2005.07.008",
	volume = "30",
	year = 2006
}

@article{Smets2007,
	author = "Smets, Frank and Wouters, Rafael",
	doi = "10.1257/aer.97.3.586",
	journal = "American Economic Review",
	month = "jun",
	number = "3",
	pages = "586--606",
	publisher = "American Economic Association",
	title = "{Shocks and frictions in {US} business cycles: a Bayesian {DSGE} approach}",
	url = "http://dx.doi.org/10.1257/aer.97.3.586",
	volume = "97",
	year = 2007
}

@article{ChernozhukovHong2003,
	author = "Chernozhukov, Victor and Hong, Han",
	doi = "10.1016/s0304-4076(03)00100-3",
	journal = "Journal of Econometrics",
	month = "aug",
	number = "2",
	pages = "293--346",
	publisher = "Elsevier {BV}",
	title = "{An {MCMC} approach to classical estimation}",
	url = "http://dx.doi.org/10.1016/s0304-4076(03)00100-3",
	volume = "115",
	year = 2003
}

@article{Blum2010,
	author = "Blum, Michael G. B. and Fran\c{c}ois, Olivier",
	doi = "10.1007/s11222-009-9116-0",
	issn = "1573-1375",
	journal = "Statistics and Computing",
	number = "1",
	pages = "63--73",
	title = "{Non-linear regression models for Approximate Bayesian Computation}",
	url = "http://dx.doi.org/10.1007/s11222-009-9116-0",
	volume = "20",
	year = "2010"
}
@article{Girosi95regularizationtheory,
    author = {Federico Girosi and Michael Jones and Tomaso Poggio},
    title = {Regularization Theory and Neural Networks Architectures},
    journal = {Neural Computation},
    year = {1995},
    volume = {7},
    pages = {219--269}
}

@article{Grazzini2015148,
title = "Estimation of ergodic agent-based models by simulated minimum distance ",
journal = "Journal of Economic Dynamics and Control ",
volume = "51",
number = "",
pages = "148 - 165",
year = "2015",
note = "",
issn = "0165-1889",
doi = "http://dx.doi.org/10.1016/j.jedc.2014.10.006",
url = "http://www.sciencedirect.com/science/article/pii/S0165188914002814",
author = "Jakob Grazzini and Matteo Richiardi",
}

@Article{Winker2009,
author="Winker, Peter
and Maringer, Dietmar",
title="The Convergence of Estimators Based on Heuristics: Theory and Application to a GARCH Model",
journal="Computational Statistics",
year="2009",
volume="24",
number="3",
pages="533--550",
issn="1613-9658",
doi="10.1007/s00180-008-0145-5",
url="http://dx.doi.org/10.1007/s00180-008-0145-5"
}

@article{CreelKristensenABCofSV,
title = "ABC of SV: Limited information likelihood inference in stochastic volatility jump-diffusion models ",
journal = "Journal of Empirical Finance ",
volume = "31",
number = "",
pages = "85 - 108",
year = "2015",
note = "",
issn = "0927-5398",
doi = "http://dx.doi.org/10.1016/j.jempfin.2015.01.002",
url = "http://www.sciencedirect.com/science/article/pii/S0927539815000031",
author = "Michael Creel and Dennis Kristensen",
keywords = "Approximate Bayesian Computation",
keywords = "Continuous-time processes",
keywords = "Filtering",
keywords = "Indirect inference",
keywords = "Jumps",
keywords = "Realized volatility "
}

@book{HaykinNeuralNetTextbook,
 author = {Haykin, Simon},
 title = {Neural Networks: A Comprehensive Foundation},
 year = {1998},
 isbn = {0132733501},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
 url = "http://onlinelibrary.wiley.com/doi/10.1002/for.1195/abstract"
}

@article{Carrasco2007529,
title = "Efficient Estimation of General Dynamic Models with a Continuum of Moment Conditions ",
journal = "Journal of Econometrics ",
volume = "140",
number = "2",
pages = "529 - 573",
year = "2007",
note = "",
issn = "0304-4076",
doi = "http://dx.doi.org/10.1016/j.jeconom.2006.07.013",
url = "http://www.sciencedirect.com/science/article/pii/S0304407606001473",
author = "Marine Carrasco and Mikhail Chernov and Jean-Pierre Florens and Eric Ghysels"
}

@book{li2007nonparametric,
  title={Nonparametric econometrics: theory and practice},
  author={Li, Qi and Racine, Jeffrey Scott},
  year={2007},
  publisher={Princeton University Press}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

@article{creel2016neural,
  title={Neural Nets for Indirect Inference},
  author={Creel, Michael},
  journal={Econometrics and Statistics},
  year={2016},
  publisher={Elsevier}
}

@book{GallantNonlinearStatisticalModels,
  address = {New York [u.a.]},
  author = {Gallant, {A. Ronald}},
  isbn = {978-0-471-80260-0},
  publisher = {Wiley},
  series = {Wiley series in probability and mathematical statistics},
  title = {Nonlinear statistical models},
  year = 1987
}

@inbook{gallant_1987, place={Cambridge}, series={Econometric Society Monographs}, title={Identification and consistency in semi-nonparametric regression}, volume={1}, booktitle={Advances in Econometrics: Fifth World Congress}, publisher={Cambridge University Press}, author={Gallant, A. Ronald}, year={1987}, pages={145–170}, collection={Econometric Society Monographs}}

@article{white1980heteroskedasticity,
  title={A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity},
  author={White, Halbert},
  journal={Econometrica},
  volume={48},
  number={4},
  pages={817--838},
  year={1980}
}

@article{gallant1997introduction,
  title={An Introduction to Econometric Theory},
  author={Gallant, A Ronald},
  journal={Princeton University},
  year={1997}
}
@article {LopesTsayPArticleFilter2011,
author = {Lopes, Hedibert F. and Tsay, Ruey S.},
title = {Particle filters and Bayesian inference in financial econometrics},
journal = {Journal of Forecasting},
volume = {30},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-131X},
url = {http://dx.doi.org/10.1002/for.1195},
doi = {10.1002/for.1195},
pages = {168--209},
keywords = {particle learning, sequential Monte Carlo, Markov chain Monte Carlo, stochastic volatility, realized volatility, Nelson–Siegel model},
year = {2011}
}

@ARTICLE{NeweySmith2003,
    author = {Whitney K. Newey and Richard J. Smith},
    title = { Higher order properties of GMM and generalized empirical likelihood estimators},
    journal = {ECONOMETRICA},
    year = {2003},
    pages = {219--255}
}

@book{stock2011introduction,
  title={Introduction to Econometrics, 3rd International edition edition, Ed},
  author={Stock, James H and Watson, Mark W},
  year={2011},
  publisher={Pearson/Education}
}

@article{koenker2001quantile,
  title={Quantile regression},
  author={Koenker, Roger and Hallock, Kevin F},
  journal={Journal of economic perspectives},
  volume={15},
  number={4},
  pages={143--156},
  year={2001}
}

@techreport{card1993using,
  title={Using geographic variation in college proximity to estimate the return to schooling},
  author={Card, David},
  year={1993},
  institution={National Bureau of Economic Research},
  url={http://www.nber.org/papers/w4483.pdf}
}
@article{chernozhukovHansen2006instrumental,
  title={Instrumental quantile regression inference for structural and treatment effect models},
  author={Chernozhukov, Victor and Hansen, Christian},
  journal={Journal of Econometrics},
  volume={132},
  number={2},
  pages={491--525},
  year={2006},
  publisher={Elsevier}
}
@article{angrist1991does,
  title={Does compulsory school attendance affect schooling and earnings?},
  author={Angrist, Joshua D and Keueger, Alan B},
  journal={The Quarterly Journal of Economics},
  volume={106},
  number={4},
  pages={979--1014},
  year={1991},
  publisher={MIT Press}
}

@article{duffie1993simulated,
  title={SIMULATED MOMENTS ESTIMATION OF MARKOV MODELS OF ASSET PRICES},
  author={Duffie, Darrell and Singleton, Kenneth J},
  journal={Econometrica (1986-1998)},
  volume={61},
  number={4},
  pages={929},
  year={1993},
  publisher={Blackwell Publishing Ltd.}
}
@article{smith1993estimating,
  title={Estimating nonlinear time-series models using simulated vector autoregressions},
  author={Smith, Anthony A},
  journal={Journal of Applied Econometrics},
  volume={8},
  number={S1},
  year={1993},
  publisher={Wiley Online Library}
}

@book{gourieroux1996simulation,
  title={Simulation-based econometric methods},
  author={Gourieroux, Christian and Monfort, Alain},
  year={1996},
  publisher={Oxford university press}
}

@article{lee1995asymptotic,
  title={Asymptotic bias in simulated maximum likelihood estimation of discrete choice models},
  author={Lee, Lung-Fei},
  journal={Econometric Theory},
  volume={11},
  number={3},
  pages={437--483},
  year={1995},
  publisher={Cambridge University Press}
}

@article{creel2017neural,
  title={Neural nets for indirect inference},
  author={Creel, Michael},
  journal={Econometrics and Statistics},
  volume={2},
  pages={36--49},
  year={2017},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.ecosta.2016.11.008}
}

@article{engle1983exogeneity,
  title={Exogeneity},
  author={Engle, Robert F and Hendry, David F and Richard, Jean-Francois},
  journal={Econometrica: Journal of the Econometric Society},
  pages={277--304},
  year={1983},
  publisher={JSTOR},
  url={http://www.jstor.org/stable/1911990}
}

@article{white1980using,
  title={Using least squares to approximate unknown regression functions},
  author={White, Halbert},
  journal={International Economic Review},
  pages={149--170},
  year={1980},
  publisher={JSTOR},
  url={http://www.jstor.org/stable/2526245}
}

@inproceedings{bierens1987kernel,
  title={Kernel estimators of regression functions},
  author={Bierens, Herman J},
  booktitle={Advances in econometrics: Fifth world congress},
  volume={1},
  pages={99--144},
  year={1987}
}

@article{gallant1981bias,
  title={On the bias in flexible functional forms and an essentially unbiased form: the Fourier flexible form},
  author={Gallant, A Ronald},
  journal={Journal of Econometrics},
  volume={15},
  number={2},
  pages={211--245},
  year={1981},
  publisher={Elsevier},
  url={https://doi.org/10.1016/0304-4076(81)90115-9}
}

@incollection{stock2005testing,
  title={Testing for weak instruments in Linear Iv regression},
  author={Stock, James H and Yogo, Motohiro},
  booktitle={Identification and Inference for Econometric Models: Essays in Honor of Thomas Rothenberg},
  pages={80--108},
  year={2005},
  publisher={Cambridge University Press}
}

@article{rothenberg1984approximating,
  title={Approximating the distributions of econometric estimators and test statistics},
  author={Rothenberg, Thomas J},
  journal={Handbook of econometrics},
  volume={2},
  pages={881--935},
  year={1984},
  publisher={Elsevier}
}

@book{wooldridge2015introductory,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Nelson Education}
}

econometrics.bib (diff)
@@ -909,3 +909,29 @@ year = {2011}
   publisher={Elsevier},
   url={https://doi.org/10.1016/0304-4076(81)90115-9}
 }
+
+@incollection{stock2005testing,
+  title={Testing for weak instruments in Linear Iv regression},
+  author={Stock, James H and Yogo, Motohiro},
+  booktitle={Identification and Inference for Econometric Models: Essays in Honor of Thomas Rothenberg},
+  pages={80--108},
+  year={2005},
+  publisher={Cambridge University Press}
+}
+
+@article{rothenberg1984approximating,
+  title={Approximating the distributions of econometric estimators and test statistics},
+  author={Rothenberg, Thomas J},
+  journal={Handbook of econometrics},
+  volume={2},
+  pages={881--935},
+  year={1984},
+  publisher={Elsevier}
+}
+
+@book{wooldridge2015introductory,
+  title={Introductory econometrics: A modern approach},
+  author={Wooldridge, Jeffrey M},
+  year={2015},
+  publisher={Nelson Education}
+}
